<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>random number </title>
    <style>
        body{
            background-color: rgb(41, 121, 121);
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .error{
    width: 300px;
    height: 100px;
    background-color: red;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
        }

      .score {
    font-size: 25px;
    color: green;
    }
   .msg {
    width: 165px;
    color: rgb(207, 197, 179);
    text-transform: capitalize;

}
.wor{
    font-size: 18px;
    text-transform: capitalize;
    margin: 50px;
}
.game{
    border: 1px solid black;
    border-radius: 10px;
    width: 310px;
    background: gray;
}
[st]{
    margin: 100px;
}
    input{
    border: 1px solid beige;
    border-radius: 5px;
    margin: 15px;
    padding: 10px; 
 
    }
.inp{
    display: grid;
    justify-content: center;
    align-items: center;
}
    [btn]{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.check{
    width: 100px;
    height: 40px;
    border: 1px solid solid;
    border-radius: 10px;
    text-transform: capitalize;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="game">
            <div>
                <span st>Score: <span class="score"></span></span>
            </div>
            <div>
                <span class="wor">random number : <span class="randomNumber1"></span> + <span class="randomNumber2"></span></span>
            </div>
           <div class="inp">
            <input type="number" id="ref">
           </div>
            
    
           <div btn>
            <button class="check">check</button>
           </div>
        </div>
        <div class="error">
            <div class="msg">you have given wrong ansewr your score : <span class="score"></span></div>
        </div>
    </div>

    <script>
        $(".error").hide();
        let a = Math.floor(Math.random(10) * 10);
        let b = Math.floor(Math.random(10) * 10);
        let score = 0;
        $('.randomNumber1').text(`${a}`);
        $('.randomNumber2').text(`${b}`);
        $(".score").text(score);
        
        $(".check").click(function(){
            var new1 = parseInt($('.randomNumber1').text());
            var new2 =  parseInt($(".randomNumber2").text());
            let increase = $('input').val() == new1 + new2 ? score+=1 : hide();
            $(".score").text(score);
             a = Math.floor(Math.random(10) * 10);
             b = Math.floor(Math.random(10) * 10);
             $('.randomNumber1').text(`${a}`);
            $('.randomNumber2').text(`${b}`);
            document.querySelector('#ref').value=' ';
        })

        function hide(){
            $(".game").hide();
            $(".error").show();
            $(".score").text(score);
        }


    </script>
</body>
</html> 
